@import "../setup/_variables.scss";
/* helpers */

.flex {
  display: flex;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-item-grow-1 {
  flex-grow: 1;
}

.align-center {
  align-items: center;
}

.align-stretch {
  align-items: stretch;
}

.justify-start {
  justify-content: flex-start;
}

.justify-end {
  justify-content: flex-end;
}

.justify-center {
  justify-content: center;
}

.space-around {
  justify-content: space-around;
}

.space-between {
  justify-content: space-between;
}

.column {
  flex-direction: column;
}

.row {
  flex-direction: row;
}

.wrap {
  flex-wrap: wrap;
}

.flex-start {
  align-items: flex-start;
}

.flex-end {
  align-items: flex-end;
}

.justify-end {
  justify-content: flex-end;
}

.self-start {
  align-self: flex-start;
}

.hide {
  display: none;
}

// TEXT

.text-center {
  text-align: center;
}
.text-uppercase {
  text-transform: uppercase;
}

.text-bold {
  font-family: "Primary-Bold";
}

.title-large {
  font-size: $font-huge-size;
  font-family: "Primary-Bold";
  letter-spacing: 0.2rem;
  text-align: center;
}

.text-ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  width: 90%;
}
.errors {
  color: red;
}

// SPACING

.ml-30 {
  margin-left: 30px;
}
.s-mt {
  margin-top: $spacing-small;
}

.m-mt {
  margin-top: $spacing-medium;
}

// SIZES

.w-all {
  width: 100%;
}

.h-all {
  height: 100%;
}

.w-content {
  width: fit-content;
}

// CUSTOM COMPONENTS

.screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.8s;
}

.menu-open .screen {
  visibility: visible;
  opacity: 1;
}

.clean-list {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.cards-container-web{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: $spacing-small;
}
